# Banking-Solution

./: Banking-Solution.sln  Dockerfile  README.md  docker-compose.yaml
.github/workflows/: dotnet.yml
src/BAL/: BAL.csproj
src/BAL/Providers/: TokenProvider.cs
src/BAL/Services/Account/: AccountManagement.cs  AccountManagementService.cs  AccountTransactionService.cs  IAccontManagement.cs  IAccontManagementService.cs  IAccountTransactionService.cs
src/Common/: FailureCode.cs  Result.cs
src/Common/Configurations/: JwtConfiguration.cs  SwaggerConfiguration.cs
src/Common/DTOs/: AuthSuccessDto.cs  BalanceDto.cs  FailureDto.cs  LoginUserDto.cs  SignupUserDto.cs  UserAccountDto.cs  UserDto.cs
src/Contracts/: ApiRoutes.cs
src/Contracts/V1/Requests/Account/: LoginRequest.cs  LoginUserRequest.cs  SignupRequest.cs  SignupUserRequest.cs
src/Contracts/V1/Requests/Transactions/: DepositRequest.cs  TransferRequest.cs  WithdrawRequest.cs
src/Contracts/V1/Responses/: FailureResponse.cs  SuccessResponse.cs
src/Contracts/V1/Responses/Account/: AuthResponse.cs  UserAccountResponse.cs  UserResponse.cs
src/Contracts/V1/Responses/Balance/: BalanceResponse.cs
src/Contracts/V1/Validators/: DepositRequestValidator.cs  LoginRequestValidator.cs  SignupRequestValidator.cs  TransferRequestValidator.cs  WithdrawRequestValidator.cs
src/DAL/: AppDbContext.cs  DAL.csproj
src/DAL/Configurations/: BalanceEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/DAL/Entities/: BalanceEntity.cs  BaseEntity.cs  RefreshTokenEntity.cs  RoleEntity.cs  UserEntity.cs
src/DAL/Migrations/: 20250730203218_Initial.Designer.cs  20250730203218_Initial.cs  20250801122257_AddRefreshTokenEntity.Designer.cs  20250801122257_AddRefreshTokenEntity.cs  AppDbContextModelSnapshot.cs
src/DAL/Seed/User/: DefaultUsersSeed.cs
src/Mappers/: Mappers.csproj
src/Mappers/Mapping/: ApiContractToDto.cs  DomainToDto.cs  DtoToApiContract.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Docker.json  appsettings.json
src/WebApi/Controllers/V1/: AccountController.cs  AccountTransactionsController.cs  AccountsController.cs  AuthorizeController.cs
src/WebApi/Extensions/: AuthExtensions.cs  FailureDtoExtensions.cs  WebHostEnvironmentExtensions.cs
src/WebApi/Mapping/: DtoToApiContract.cs
src/WebApi/wwwroot/swagger/: custom-auth.js
tests/Integration/WebApi.IntegrationTests/: WebApi.IntegrationTests.csproj
tests/Integration/WebApi.IntegrationTests/Abstractions/: BaseIntegrationTest.cs  IntegrationTestWebApplicationFactory.cs  IntragrationTestCollection.cs
tests/Integration/WebApi.IntegrationTests/Account/: AccountControllerGetAccountTests.cs  AccountControllerGetAccountsTests.cs  AccountControllerGetOwnAccountTests.cs  AccountControllerLoginTests.cs  AccountControllerRefreshTests.cs  AccountControllerSignupTests.cs  BaseAccountTests.cs
tests/Integration/WebApi.IntegrationTests/Extensions/: BaseIntegrationTestExtensions.cs
tests/Integration/WebApi.IntegrationTests/Transactions/: AccountTransactionsDepositTests.cs  AccountTransactionsTransferTests.cs  AccountTransactionsWithdrawTests.cs  BaseAccountTransactionsTests.cs
tests/Unit/BAL.UnitTests/: BAL.UnitTests.csproj
tests/Unit/BAL.UnitTests/Account/: AccountManagementServiceGetAccountByIdTests.cs  AccountManagementServiceGetAllAccountsTests.cs  AccountManagementServiceLoginTests.cs  AccountManagementServiceRefreshTokenTests.cs  AccountManagementServiceSignupTests.cs  BaseAccountManagementServiceTests.cs
tests/Unit/BAL.UnitTests/Providers/: TokenProviderTests.cs
tests/Unit/BAL.UnitTests/Transactions/: AccountTransactionServiceDepositTests.cs  AccountTransactionServiceTransferTests.cs  AccountTransactionServiceWithdrawTests.cs  BaseAccountTransactionServiceTests.cs
tests/Unit/Base.UnitTests/: Base.UnitTests.csproj  BaseUnitTests.cs
tests/Unit/Base.UnitTests/Extensions/: UserManagerMockExtensions.cs
tests/Unit/WebApi.UnitTests/: WebApi.UnitTests.csproj
tests/Unit/WebApi.UnitTests/Accounts/: AccountsControllerLoginTests.cs  AccountsControllerSignupTests.cs  BaseAccountsController.cs
