<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="MockQueryable.Moq" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\BAL\BAL.csproj" />
    <ProjectReference Include="..\..\..\src\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\src\DAL\DAL.csproj" />
    <ProjectReference Include="..\..\..\src\Mappers\Mappers.csproj" />
    <ProjectReference Include="..\..\..\src\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
